# PopView

./: build.gradle
src/androidTest/java/com/ng28/popview/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/ng28/popview/: PopView.java  PopViewBuilder.java
src/main/res/drawable/: ic_arrow_back.xml  ic_close.xml  ic_image.xml
src/main/res/layout/: image_dialog.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/ng28/popview/: ExampleUnitTest.java
